.category-container {
  padding-top: 2rem;
  padding-bottom: 1rem;
  overflow: hidden;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 640px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.category-card1,
.category-card2,
.category-card3,
.category-card4,
.category-card5,
.category-card6 {
  padding: 2.5rem 1.25rem 2vw;
  border-radius: 0.75rem;
  position: relative;
  height: 20rem;
  display: flex;
  align-items: flex-end;
  color: black;
  overflow: hidden;
}

.category-card1 {
  background-color: green;
}
.category-card2 {
  background-color: blue;
}
.category-card3 {
  background-color: chocolate;
}
.category-card4 {
  background-color: teal;
}
.category-card5 {
  background-color: yellow;
}
.category-card6 {
  background-color: purple;
}

.category-details {
  margin-bottom: 1rem;
}

.category-text-small {
  margin-bottom: 0.125rem;
}
.category-text-medium {
  font-size: 2rem;
  font-weight: 600;
}
.category-text-large {
  font-size: 2.5rem;
  font-weight: bold;
}

.category-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: red;
  color: white;
  text-align: center;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
  border-radius: 25px;
}

.category-button:hover {
  background-color: darkred;
}

.category-image {
  max-width: 100%;
  height: auto;
  margin-left: 1rem;
}

@media (min-width: 1024px) {
  .category-image {
    width: auto;
    height: auto;
    max-height: 100%;
  }
}
